<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/language_english"
        android:title="English" />
    <item
        android:id="@+id/language_vietnamese"
        android:title="Tiếng Việt" />
    <item
        android:id="@+id/language_french"
        android:title="Français" />
</menu>