<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vocabulary List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/lvVocabularies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
