<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/tvForgot"
        android:text="Quên mật khẩu?"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>
